{
  "name": "timofei-bazhukov-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lucide-react": "^0.510.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.6.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-switch": "^7.1.0"
  },
  "scripts": {
    "start-clean": "react-scripts start",
    "start": "npm run flutter-build && npm run flutter-fix-base && npm run flutter-relocate && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flutter-build": "cd flutter_ui && flutter build web",
    "flutter-fix-base": "node flutter_ui/scripts/fix-flutter-base.js",
    "flutter-relocate": "mkdir -p public/flutter && cp -r flutter_ui/build/web/* public/flutter/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3"
  }
}